# base_lib

./: .gitignore  README.md  build.gradle  collection.jks  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yang/collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/yang/collection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: shape_credit_bg.xml  shape_task_status_bg.xml
lib_common/src/main/res/layout/: dialog_filter_task.xml  view_common_toolbar.xml  view_item_content.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: act_login.xml  act_register.xml  act_splash.xml  act_user_type_select.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: act_about_and_help.xml  act_accessibility.xml  act_account_setting.xml  act_add_dynamic.xml  act_connect_address.xml  act_download_setting.xml  act_dynamic_detail.xml  act_my_collection.xml  act_my_push.xml  act_open_vip.xml  act_picture_select.xml  act_privacy.xml  act_setting.xml  act_universal.xml  act_upload.xml  act_web_view.xml  activity_main.xml  fra_left.xml  fra_main.xml  fra_main_left.xml  fra_main_right.xml  fra_my_collection_picture.xml  fra_my_collection_video.xml  item_dynamic_detail_comment.xml  item_main_comment.xml  item_main_content_image.xml  item_main_content_text.xml  item_main_content_video.xml  item_main_identification.xml  item_main_right.xml  item_main_title.xml  item_menu_my_collection_picture.xml  item_open_vip.xml  item_title.xml  view_add_image.xml  view_dynamic_item.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: act_change_password.xml  act_change_user_info.xml  act_mine_add_address.xml  act_mine_create_order_detail.xml  act_mine_earn_obtain.xml  act_mine_exchange.xml  act_mine_exchange_goods_detail.xml  act_mine_extension.xml  (+20 more)
module_picture/: build.gradle
module_picture/src/main/: AndroidManifest.xml
module_picture/src/main/module/: AndroidManifest.xml
module_video/: build.gradle
module_video/src/main/: AndroidManifest.xml
module_video/src/main/module/: AndroidManifest.xml
(+157 files in other folders)
