<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yang.lib_common.widget.CommonToolBar
        android:id="@id/commonToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerContent="第三方支持"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <com.yang.lib_common.widget.LoadingProgressView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mLoadingProgressView"/>
    </RelativeLayout>


</LinearLayout>