<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/item_main_title"
        android:id="@+id/item_main_title"/>
    <include layout="@layout/item_main_content_text"
        android:id="@+id/item_main_content_text"/>
    <include layout="@layout/item_main_content_image"
        android:id="@+id/item_main_content_image"/>
    <include layout="@layout/item_main_identification"
        android:id="@+id/item_main_identification"/>
</LinearLayout>